-DMPC574xG
-DSTART_FROM_FLASH
-DTURN_ON_CPU0
-DTURN_ON_CPU1
-DTURN_ON_CPU2
-DDEBUG_SECONDARY_CORES
-I"C:/NXP/workspaceS32DS.Power12/adc/adc_Z4_1/include"
-I"C:/NXP/S32DS_Power_v1.2/S32DS/e200_ewl2/EWL_C/include"
-I"C:/NXP/S32DS_Power_v1.2/S32DS/e200_ewl2/EWL_C/include/pa"
-O0
-g3
-Wall
-c
-fmessage-length=0
-fsigned-char
-ffunction-sections
-fdata-sections
-mcpu=e200z4
-specs=ewl_c9x_noio.specs
-mbig
-mvle
-mregnames
-mhard-float
--sysroot="C:/NXP/S32DS_Power_v1.2/S32DS/e200_ewl2"