; Default init.

; S32 Settings.
[S32]
root = C:\NXP\S32DS_Power_v1.2

; Debug Server Settings.
[SERVER]
plugin = com.pemicro.debug.gdbjtag.ppc_1.6.9.201706282002
exe = pegdbserver_power_console.exe
device = MPC5744P
port = USB1
speed = 5000
serverport = 7224
platform = win32

; GDB CLient Settings.
[CLIENT]
platform = powerpc-eabivle-4_9
exe = powerpc-eabivle-gdb.exe