; Default init.

; S32 Settings.
[S32]
root = C:\NXP\S32_Power_v1.1

; Debug Server Settings.
[SERVER]
plugin = com.pemicro.debug.gdbjtag.ppc_1.3.3.201605241936
exe = pegdbserver_power_console.exe
device = MPC5748G
port = USB1
speed = 5000
serverport = 7224
platform = win32

; GDB CLient Settings.
[CLIENT]
platform = powerpc-eabivle-4_9
exe = powerpc-eabivle-gdb.exe